astroid==2.11.7
black==22.3.0
certifi==2025.7.9
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coverage==6.3.2
defusedxml==0.7.1
dill==0.4.0
factory-boy==2.12.0
Faker==37.4.0
flake8==4.0.1
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
greenlet==3.2.3
gunicorn==20.1.0
honcho==1.1.0
httpie==3.2.1
idna==3.10
importlib_metadata==8.7.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.6
lazy-object-proxy==1.11.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mccabe==0.6.1
mdurl==0.1.2
multidict==6.6.3
mypy_extensions==1.1.0
nose==1.3.7
pathspec==0.12.1
pinocchio==0.4.3
platformdirs==4.3.8
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.19.2
pylint==2.14.0
PySocks==1.7.1
python-dotenv==0.20.0
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.0.0
SQLAlchemy==1.4.46
tomli==2.2.1
tomlkit==0.13.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
waitress==3.0.2
Werkzeug==2.1.2
wrapt==1.17.2
zipp==3.23.0
Flask-Talisman==1.1.0
Flask-Cors==6.0.1
